# Get these from my.telegram.org/apps
API_ID = 123456
API_HASH = "abcdef123456fedcba654321"

#
# If you want to log to a group, put this to "True"
#
LOGGER = False

#
# Put your chat_id in here for logging (get if via .id in any chat)
#
LOGGER_GROUP = -1001234567890

#
# Other site's API KEYS
# These API Keys are optional and not required for the bot.
# Commands like !conv might not work if an API Key is not given.
#

CC_API = "123456789abcdefg"
# https://cloudconvert.com

SAUCE_API = "123456789abcdefg"
# https://saucenao.com/user.php?page=search-api
# This API Key is optional, you only get more queries with it
